<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Strona treningowa do kursu HTML">
    <meta name="author" content="Paweł S">
    <meta name="keywords" content="pierwsza strona, trening, kurs, html, devstock">

    <title>Strona treningowa</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <img src="images/logo.png" width="249px" />
    <div class="main">
        <div class="left">
            <div class="zarejestruj">Zarejestruj się jako trener</div>
            <div><button id="social_media"><img src="images/fb.png">Zarejestruj się przez Facebook</button></div>
            <div><button id="social_media"><img src="images/instagram.png">Zarejestruj się przez Instagram</button>
            </div>
            <div class="divider">
                <div></div>
                <span>Lub za pomocą maila</span>
                <div></div>
            </div>
            <div class="wrapper">
                <div class="form-short">
                    <label class="label">First name</label>
                    <input class="field-short" type="text" placeholder="First name" name="name">
                </div>
                <div class="form-short">
                    <label class="label">Last name</label>
                    <input class="field-short" type="text" placeholder="Last name" name="name">
                </div>
            </div>
            <div class="wrapper2">
                <div class="form-long">
                    <label class="label">E-mail</label>
                    <input class="field-long" type="email" placeholder="E-mail" name="mail">
                </div>
                <div class="form-long">
                    <label class="label">Password</label>
                    <input class="field-long" type="password" placeholder="Password" name="pass">
                </div>
            </div>

            <div class="terms"><input type="checkbox" class="checkbox">I have read <a href="terms.txt" target="_blank">
                    Terms & Conditions</a></div>
            <div><button class="zarejestruj-button" type="submit">Zarejestruj sie za darmo</button></div>
            <div class="zaloguj">Masz już konto? <a href="loginpage.html" target="_parent">Zaloguj się</a> </div>

        </div>
        <div class="right"><img src="images/image 37.png" height="790px"></div>


    </div>

</body>

</html>